SOURCES += \
    $$PWD/presentation.cpp \
    $$PWD/slide.cpp \
    $$PWD/presentationelement.cpp \
    $$PWD/domdocumentdivider.cpp \
    $$PWD/documentimportstrategy.cpp \
    $$PWD/textelement.cpp \
    $$PWD/header.cpp \
    $$PWD/paragraph.cpp \
    $$PWD/separator.cpp \
    $$PWD/htmlimport.cpp \
    $$PWD/presentationelementfactory.cpp \
    $$PWD/presentationmodel.cpp \
    $$PWD/slideproxymodel.cpp

HEADERS += \
    $$PWD/presentation.h \
    $$PWD/slide.h \
    $$PWD/presentationelement.h \
    $$PWD/testelement.h \
    $$PWD/documentimportstrategy.h \
    $$PWD/domdocumentdivider.h \
    $$PWD/textelement.h \
    $$PWD/header.h \
    $$PWD/paragraph.h \
    $$PWD/separator.h \
    $$PWD/htmlimport.h \
    $$PWD/abstractpresentationelementfactory.h \
    $$PWD/presentationelementfactory.h \
    $$PWD/presentationmodel.h \
    $$PWD/slideproxymodel.h

INCLUDEPATH += $$PWD
