SOURCES += \
    $$PWD/presentation.cpp \
    $$PWD/slide.cpp \
    $$PWD/presentationelement.cpp \
    $$PWD/domdocumentdivider.cpp \
    $$PWD/documentimportstrategy.cpp \
    $$PWD/concretepresentationelementfactory.cpp \
    $$PWD/textelement.cpp \
    $$PWD/header.cpp \
    $$PWD/paragraph.cpp \
    $$PWD/separator.cpp \
    $$PWD/htmlimport.cpp

HEADERS += \
    $$PWD/presentation.h \
    $$PWD/slide.h \
    $$PWD/presentationelement.h \
    $$PWD/testelement.h \
    $$PWD/documentimportstrategy.h \
    $$PWD/domdocumentdivider.h \
    $$PWD/presentationelementfactory.h \
    $$PWD/concretepresentationelementfactory.h \
    $$PWD/textelement.h \
    $$PWD/header.h \
    $$PWD/paragraph.h \
    $$PWD/separator.h \
    $$PWD/htmlimport.h

INCLUDEPATH += $$PWD
