SOURCES += \
    $$PWD/presentation.cpp \
    $$PWD/slide.cpp \
    $$PWD/presentationelement.cpp \
    $$PWD/domdocumentdivider.cpp \
    $$PWD/documentimportstrategy.cpp \
    $$PWD/concretepresentationelementfactory.cpp

HEADERS += \
    $$PWD/presentation.h \
    $$PWD/slide.h \
    $$PWD/presentationelement.h \
    $$PWD/testelement.h \
    $$PWD/documentimportstrategy.h \
    $$PWD/domdocumentdivider.h \
    $$PWD/presentationelementfactory.h \
    $$PWD/concretepresentationelementfactory.h

INCLUDEPATH += $$PWD
