<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1466" measuredH="1026" mockupW="1331" mockupH="856">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="201" y="298" w="200" h="200" measuredW="200" measuredH="200" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>RecentItemDelegate</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="150" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="164" w="200" h="-1" measuredW="103" measuredH="20" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>Presentation%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="442" y="258" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>AppWindow</controlName>
        <notes/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text/>
            <topheight>26</topheight>
            <value>4</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="1008" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="9" y="28" w="48" h="36" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <icon>ellipsis-v%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="135" y="170" w="1020" h="525" measuredW="1020" measuredH="525" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Slide%20Content</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="1020" h="-1" measuredW="428" measuredH="77" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>72</size>
            <text>Lorem%20Ipsum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="363" y="96" w="294" h="302" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="414" w="778" h="111" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <size>17</size>
            <text>%5BLorem%20ipsum%5D%28http%3A//lipsum.com/%29%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20accumsan%20dolor%20quis%20mi%20volutpat%20viverra.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Donec%20sollicitudin%20sodales%20libero%20et%20feugiat.%20Duis%20porttitor%20tortor%20lectus%2C%20ac%20interdum%20ex%20rutrum%20non.%20Fusce%20tempus%20hendrerit%20nunc%2C%20nec%20pulvinar%20mi%20rutrum%20sit%20amet.%20Quisque%20urna%20nisl%2C%20placerat%20non%20sem%20et%2C%20dignissim%20tempor%20nunc.%20Sed%20sed%20leo%20sem.%20Sed%20aliquam%20arcu%20dolor%2C%20vitae%20accumsan%20justo%20maximus%20at.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>