<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1964" measuredH="1173" mockupW="1799" mockupH="1097">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="165" y="76" w="1024" h="41" measuredW="1024" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MenuHeader</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ellipsis-v%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="201" y="298" w="200" h="200" measuredW="200" measuredH="200" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>RecentItemDelegate</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="150" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="164" w="200" h="-1" measuredW="103" measuredH="20" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>Presentation%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="940" y="405" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>AppWindow</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text/>
            <topheight>26</topheight>
            <value>4</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="22" w="1024" h="41" measuredW="1024" measuredH="41" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>MenuHeader</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ellipsis-v%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>