<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/TestScreen">
        <file alias="Page1.qml">qml/TestScreen/Page1.qml</file>
        <file alias="Page1Form.ui.qml">qml/TestScreen/Page1Form.ui.qml</file>
    </qresource>
    <qresource prefix="/StartupScreen">
        <file alias="MainToolbar.qml">qml/StartupScreen/MainToolbar.qml</file>
        <file alias="RecentDelegateModel.qml">qml/StartupScreen/RecentDelegateModel.qml</file>
        <file alias="RecentProject.qml">qml/StartupScreen/RecentProject.qml</file>
    </qresource>
</RCC>
