<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/TestScreen">
        <file alias="Page1.qml">qml/TestScreen/Page1.qml</file>
        <file alias="Page1Form.ui.qml">qml/TestScreen/Page1Form.ui.qml</file>
    </qresource>
    <qresource prefix="/qml files">
        <file alias="GridMenu.qml">qml/qml files/GridMenu.qml</file>
        <file alias="RecentDelegateModel.qml">qml/qml files/RecentDelegateModel.qml</file>
        <file alias="MainToolbar.qml">qml/qml files/MainToolbar.qml</file>
    </qresource>
</RCC>
