<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1159" measuredH="802" mockupW="1025" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="134" y="34" w="1025" h="768" measuredW="1025" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="768">
          <text>Presentation%20name</text>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="1" x="0" y="22" w="1025" h="50"/>
        <override controlID="2" x="9" y="28" w="48" h="36"/>
        <override controlID="-1"/>
        <src>./assets/New%20Symbol%20Library%202.bmml#AppWindow</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="197" y="62" w="48" h="35" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>columns%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="519" y="745" w="-1" h="-1" measuredW="255" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>%3C%3C%2C%20%3C%2C%201%20of%204%2C%20%3E%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="134" y="156" w="1020" h="525" measuredW="1020" measuredH="525" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#Slide%20Content</src>
      </controlProperties>
    </control>
  </controls>
</mockup>