<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1181" measuredH="814" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="186" y="138" w="200" h="200" measuredW="200" measuredH="200" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="438" y="138" w="200" h="200" measuredW="200" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="941" y="138" w="200" h="200" measuredW="200" measuredH="200" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="689" y="138" w="200" h="200" measuredW="200" measuredH="200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="186" y="391" w="200" h="200" measuredW="200" measuredH="200" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="438" y="391" w="200" h="200" measuredW="200" measuredH="200" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="157" y="46" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#AppWindow</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="164" y="48" w="152" h="-1" measuredW="92" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startup%20window</text>
      </controlProperties>
    </control>
  </controls>
</mockup>