<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1181" measuredH="814" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="186" y="138" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="438" y="138" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="941" y="138" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="689" y="138" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="186" y="391" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="438" y="391" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/New%20Symbol%20Library%202.bmml#RecentItemDelegate</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="157" y="46" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <bold>true</bold>
          <text>Startup%20window</text>
        </override>
        <override controlID="2">
          <state>selected</state>
        </override>
        <src>./assets/New%20Symbol%20Library%202.bmml#AppWindow</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="158" y="117" w="218" h="-1" measuredW="150" measuredH="57" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>File%2C%3E%0A---%0AQuit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="373" y="119" w="-1" h="-1" measuredW="150" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import...%2CCTRL+I</text>
      </controlProperties>
    </control>
  </controls>
</mockup>